# Copyright (c) 2020-2021 VMware, Inc. All Rights Reserved
# SPDX-License-Identifier: BSD-2

import logging
from gunicorn import glogging

glogging.Logger.error_fmt = '%(asctime)s %(levelname)s [%(process)d|%(thread)d] [%(module)s::%(funcName)s] %(message)s'
glogging.Logger.datefmt = '%Y-%m-%d %H:%M:%S %z'

logging.root = logging.getLogger('gunicorn.error')

workers = 1
bind = ':8080'
accesslog = '-'
errorlog = '-'
